user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
	worker_connections 1024;
}

http {
	sendfile			on;
	tcp_nopush		  on;
	tcp_nodelay		 on;
	keepalive_timeout   65;
	types_hash_max_size 2048;
	include			 /etc/nginx/mime.types;
	default_type		application/octet-stream;
	server {
		listen 10.164.47.53:80;
		root /var/www/dehydrated/;
		location / {
			return 301 https://$host$request_uri;
		}
		location /.well-known/acme-challenge/ {
			alias /var/www/dehydrated/;
		}
	}
	server {
		listen 10.164.47.53:81;
		root /var/www/unbind/;
	}
	server {
		listen 10.164.47.53:81;
		server_name h2nicjqlaheyxqqz.onion www.h2nicjqlaheyxqqz.onion;
		location / {
			proxy_pass https://10.164.47.53/;
			proxy_set_header Host h2nicjqlaheyxqqz.onion;
			proxy_set_header Accept-Encoding "";
			sub_filter "https://blog.yandere.moe" "http://blog.h2nicjqlaheyxqqz.onion";
			sub_filter_once off;
		}
	}
	server {
		listen 10.164.47.53:81;
		server_name blog.h2nicjqlaheyxqqz.onion;
		location / {
			proxy_pass https://10.164.47.53/;
			proxy_set_header Host blog.yandere.moe;
			proxy_set_header Accept-Encoding "";
			proxy_redirect https://blog.yandere.moe http://blog.h2nicjqlaheyxqqz.onion;
			sub_filter '=\'https://blog.yandere.moe'  '=\'http://blog.h2nicjqlaheyxqqz.onion';
			sub_filter '="https://blog.yandere.moe'  '="http://blog.h2nicjqlaheyxqqz.onion';
			sub_filter ', https://blog.yandere.moe'  ', http://blog.h2nicjqlaheyxqqz.onion';
			sub_filter '//blog.yandere.moe'  'https://blog.yandere.moe';
			sub_filter_once off;
		}
		location /wp-login.php {
			return 444;
		}
	}
	server {
		listen 10.164.47.53:81;
		server_name tools.h2nicjqlaheyxqqz.onion;
		location / {
			proxy_pass https://10.164.47.53/;
			proxy_set_header Host tools.h2nicjqlaheyxqqz.onion;
			proxy_set_header Accept-Encoding "";
			sub_filter "https://tools.yandere.moe" "http://tools.h2nicjqlaheyxqqz.onion";
			sub_filter_once off;
		}
	}
}