global
	log 127.0.0.1 local2
	chroot /var/lib/haproxy
	pidfile /var/run/haproxy.pid
	maxconn 40960
	user haproxy
	group haproxy
	daemon
	stats socket /var/lib/haproxy/stats

defaults
	retries 5
	timeout client 30s
	timeout server 30s
	timeout connect 5s

frontend http
	bind :::80 v4v6
	mode http
	default_backend http_default

backend http_default
	mode http
	server app_blog 10.123.0.1:80
	acl app_blog hdr(host) -i yandere.in
	acl app_blog hdr(host) -i yandere.moe
	acl app_blog hdr(host) -i www.yandere.moe
	acl app_blog hdr(host) -i blog.yandere.moe
	acl app_blog hdr(host) -i tools.yandere.moe
	use-server app_blog if app_blog

frontend https
	bind :::443 v4v6
	mode tcp
	tcp-request inspect-delay 5s
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend https_default

backend https_default
	server app_blog 10.123.0.1:443
	acl app_blog req_ssl_sni -i yandere.in
	acl app_blog req_ssl_sni -i yandere.moe
	acl app_blog req_ssl_sni -i www.yandere.moe
	acl app_blog req_ssl_sni -i blog.yandere.moe
	acl app_blog req_ssl_sni -i tools.yandere.moe
	use-server app_blog if app_blog
	option ssl-hello-chk
